{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "paths": {
            // path needed here to map the import statement's path/module name to a local path
            "@psibase/common-lib": [
                "../../CommonSys/common/packages/common-lib/src"
            ],
            "@toolbox/components/*": ["../../../packages/components/src/*"]
        },
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "noImplicitAny": false,
        "experimentalDecorators": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
