{
  "name": "generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "generate": "node ./tools/generate.js"
  },
  "devDependencies": {
    "generate-template-files": "^3.2.1"
  }
}
