{
    "extends": "./tsconfig.build.json",

    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@toolbox/components/*": ["components/src/*"],
        },
        "noEmit": true
    }
}
