{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "paths": {
            "@psibase/common-lib": ["../../../CommonSys/common-lib/src"],
            "@toolbox/components/*": ["../../../components/src/*"],

        },
    }
}
