{
  "private": true,
  "scripts": {
    "build:all": "yarn workspaces foreach --all -ptv run build",
    "build:pkg": "yarn workspace @psibase/${1}-ui build",
    "clear-cache": "yarn cache clean --all && rm -rf ../.caches/yarn",
    "install-dev-tools": "yarn add -D @yarnpkg/sdks && yarn sdks vscode && cd user/Explorer/ui && yarn prepare"
  },
  "workspaces": [
    "user/CommonApi/common/packages/common-lib",
    "user/CommonApi/common/packages/plugin-tester/ui",
    "user/XAdmin/ui/wasm",
    "system/Accounts/ui",
    "system/AuthSig/ui",
    "system/Producers/ui",
    "user/Supervisor/ui",
    "user/Branding/ui",
    "user/Explorer/ui",
    "user/Homepage/ui",
    "user/Identity/ui",
    "user/Permissions/ui",
    "user/Workshop/ui",
    "user/XAdmin/ui"
  ],
  "noHoist": [],
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "vite": "5.4.1"
  }
}
