{
    "name": "@psibase/branding-ui",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "node ../../../if-build-needed.mjs 'tsc -b --noEmit && yarn lint && vite build'",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dicebear/collection": "^9.2.2",
        "@dicebear/core": "^9.2.2",
        "@psibase/common-lib": "workspace:*",
        "@tanstack/react-query": "^5.52.0",
        "@uidotdev/usehooks": "^2.4.1",
        "lucide-react": "^0.515.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^6.23.1",
        "sonner": "^2.0.5",
        "zod": "^3.25.51"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.8",
        "@types/node": "^22.15.0",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0",
        "@types/react-router-dom": "5.3.3",
        "@yarnpkg/cli": "^4.9.2",
        "@yarnpkg/core": "^4.4.2",
        "@yarnpkg/plugin-essentials": "^4.4.1",
        "@yarnpkg/plugin-git": "^3.1.2",
        "@yarnpkg/plugin-typescript": "^4.1.2",
        "eslint": "^9.15.0",
        "rollup": "^4.40.0",
        "typescript": "^5.7.3",
        "vite": "^5.4.1",
        "vite-plugin-top-level-await": "^1.4.1",
        "vite-plugin-wasm": "^3.3.0"
    }
}
