{
    "extends": "../../../tsconfig.node.json",
    "compilerOptions": {
        "tsBuildInfoFile": ".tmp/tsconfig.node.tsbuildinfo",
        "baseUrl": "./"
    },
    "include": ["vite.config.mts"]
}
