{
    "compilerOptions": {
        "tsBuildInfoFile": ".tmp/tsconfig.node.tsbuildinfo",
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "ESNext",
        "skipLibCheck": true,
        "incremental": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        /* Base Options: */
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,

        /* Paths */
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"],
            "/common": ["../../../user/CommonApi/common"],
            "@psibase/common-lib": [
                "../../../user/CommonApi/common/packages/common-lib/src"
            ],
            "@psibase/common-lib/*": [
                "../../../user/CommonApi/common/packages/common-lib/src/*"
            ]
        }
    },
    "include": ["vite.config.mts"]
}
