{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "types": [
            "node",
            "react",
            "react-dom"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "vite.config.ts",
        "../../../vite.shared.ts"
    ]
}